<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Friluft sandvika</title>
    <!-- kobler til firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDlX6uWnnLW9MwHquyOgHJ9HL0Qwg2EDsM",
        authDomain: "it01-uke5.firebaseapp.com",
        databaseURL: "https://it01-uke5.firebaseio.com",
        projectId: "it01-uke5",
        storageBucket: "it01-uke5.appspot.com",
        messagingSenderId: "855124442221"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <nav>

      </nav>
    </header>
    
    <main>

    </main>
  </body>
</html>
