<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- kobler til firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDlX6uWnnLW9MwHquyOgHJ9HL0Qwg2EDsM",
        authDomain: "it01-uke5.firebaseapp.com",
        databaseURL: "https://it01-uke5.firebaseio.com",
        projectId: "it01-uke5",
        storageBucket: "it01-uke5.appspot.com",
        messagingSenderId: "855124442221"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <main>

    </main>
    <script>
      //lagrer primærnøkkelen fra URL i en variable vi kaller id
      var url_string = window.location.href;
      var url = new URL (url_string);
      var id = url.searchParams.get("id");
    </script>


  </body>
</html>
